conky.config = {
    update_interval = 1,							
    background = true,								
    cpu_avg_samples = 2,							
    net_avg_samples = 2,							
    override_utf8_locale = true,					
    double_buffer = true,							
    no_buffers  = true,
    text_buffer_size = 256, 						
    imlib_cache_size = 10,
    format_human_readable = true,					


    own_window = true,  							
    own_window_class = 'conky',   					
    own_window_transparent = true,  				
    own_window_argb_visual = true,  				
    own_window_argb_value = 30,      
    own_window_type = 'desktop',
    own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager,below', 	
    own_window_title = 'graph',
    own_window_colour = '111111',

    minimum_width = 200, 
    maximum_width = 300,
    minimum_height = 600, 							
    
    alignment = 'top_right', 						
    gap_x = 5,  								    
    gap_y = 10, 

    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,								    

    draw_shades = false, 						
    draw_outline = true,							
    draw_borders = true,							
    draw_graph_borders = true, 					
    show_graph_scale = true,
    

    border_width = 0,
    
    use_xft = true, 								
    font = 'Freesans:size=11',

        				
    color0 = '39c9c4',								
    color1 = 'd59704',
    color2 = '794e64',
    color3 = '357aef',
    color4 = 'red',
    color5 = 'green',

	lua_load = 'principal.lua',
	lua_draw_hook_post = 'main'

};

conky.text = [[
${voffset 340}

${font Monospace:size=9}${color0}
${color red}${hr 1}
${color orange}CALENDAR $color
${execpi 60 DJS=`date +%_d`; ncal -b -h| sed 's/^/${alignr}/'| sed s/"\(^\|[^0-9]\)$DJS"'\b'/'\1${color5}${blink '"$DJS"'}$color'/}
${color yellow}${hr 1}
${voffset -20}
${alignr}${font quantico :size=30}${color0}${time %H:%M}${font} $color
${color4}${hr 2}



]];


